# android

./: README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
.claude/: settings.local.json
.claude/agents/: android-dev-specialist.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webviewapp/: BackgroundWebViewService.kt  BiometricAuthManager.kt  MainActivity.kt  SessionManager.kt  SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
